<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Crazy man food</title>
    <link rel="shortcut icon" href="media/chef.ico" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <nav>
                <ul>
                    <li style="float: left;"><a href="#">Crazy man food <img src="media/chef.ico" alt="Crazy man food"></a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="allergens.html">Allergens</a></li>
                    <li><a href="">About and contact</a></li>

                </ul>
            </nav>
        </div>

        <div class="splash">
            <img draggable="false" src="https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2021-07/chef%20%281%29.jpg" alt="Picture of a Chef">
            <div>
                <h1>Crazy man food</h1>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Monday to Thursday</td>
                        <td>16:00 22:00</td>
                    </tr>
                    <tr>
                        <td>Friday to Saturday</td>
                        <td>1800 00:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>13:00 20:00</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="main">
            <h1>Good FOOD</h1>
            <details open>
                <summary>🥐<strong>Lunch items </strong></summary>
                <ul>
                    <p>Contains</p>
                    <li>100 % Pizza</li>
                </ul>
            </details>
            <details open>
                <summary>
                    🍲 <strong>Dinner items</strong></summary>
                <ul>
                    <p>Contains</p>
                    <li>100 % Pizza</li>
                </ul>
            </details>
            <details open>
                <summary>
                    🧁<strong>Snacks & desserts</strong></summary>
                <ul>
                    <p>Contains</p>
                    <li>100 % Pizza</li>
                </ul>
            </details>
            <details>
                <summary>
                    ☕<strong>Drinks</strong></summary>
                <dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                </dl>
            </details>
        </div>
        <div class="footer">
            <footer>

                <p>Made with ❤︎ since 2021 by Group 7</p>
            </footer>
        </div>
    </div>
</body>



<!--Navbar https://www.w3schools.com/css/css_navbar_horizontal.asp
    Sticky footer https://www.geeksforgeeks.org/how-to-create-footer-to-stay-at-the-bottom-of-a-web-page/
    Foods https://www.fsai.ie/legislation/food_legislation/food_information/14_allergens.html
-->

</html>
